{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventorySysDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "InventorySys-Dev-Secret-Key-2026-Change-This",
    "Issuer": "InventorySys",
    "Audience": "InventorySys"
  },
  "AllowedHosts": "*"
}
